<!DOCTYPE html>
<html>
    
<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<title>Search Box</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*{

		margin: 0;
	
		padding: 0;
	
		font-family: sans-serif;
	
		box-sizing: border-box;
	
	}
	
	body{
	
		{% comment %} height: 40vh;
	
		display: flex; {% endcomment %}
		padding : 0px;
	
		justify-content: center;
	
		align-items: center;
	
		
	
	}
	
	h1{
	
		position: absolute;
	
		top: 30%;
	
		font-size: 60px;
	
		color: white;
	
	}
	
	.box{
	
		width: 500px;
	
		height: 50px;
	
		background-color: white;
	
		border-radius: 30px;
	
		display: flex;
	
		align-items: center;
	
		padding: 20px;
	
	}
	
	.box > i {
	
		font-size: 20px;
	
		color: #777;
	
	}
	
	.box > input{
	
		flex: 1;
	
		height: 40px;
	
		border: none;
	
		outline: none;
	
		font-size: 18px;
	
		padding-left: 10px;
	
	
	}
	
	
</style>
</head>

<body>
</br>
</br>

<div class="search1">

 
	<div class="col-lg  col-md-6 col-sm-12 col">
		<form action="{% url 'admin1' %}" class="search" method="GET">
		  <div class="input-group w-100">
			  <input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword">
	
			  <div class="input-group-append">
				<button class="btn btn-primary" type="submit">
				  <i class="fa fa-search"></i>
				</button>
			  </div>
			</div>
		</form> <!-- search-wrap .end// -->
	  </div>
	
<div class="row">
        <div class="col-md-12">
            
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        
                        <th>TabletName</th>
                        <th>Quantity</th>
                        <th>Description</th>
                        <th>Expiry</th>
                        
                    </tr>
                </thead>
                <tbody>
					{% if name %}
                    {% for profile in name %}
					  <trow class="trow-white">
                        <tr>
                            <td>{{profile.Tabletname}}</td>
                            <td>{{profile.Quantity}}</td>
                            <td>{{profile.desc}}</td>
                            <td>{{profile.Expiry}}</td>
                    
                        </tr>
					</trow>
                    {% endfor%}
                </tbody>
				{%else%}
				<h3> No results found</h3>
				{% endif %}
            </table>
        </div>
    </div>
</div>    
</div>
</body>


</html>