<!DOCTYPE html>
<html>
    
<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<title>Search Box</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*{

		margin: 0;
	
		padding: 0;
	
		font-family: sans-serif;
	
		box-sizing: border-box;
	
	}
	
	body{
	
		{% comment %} height: 40vh;
	
		display: flex; {% endcomment %}
		padding : 0px;
	
		justify-content: center;
	
		align-items: center;
	
		background: #B0E0E6;
	
	}
	
	h1{
	
		position: absolute;
	
		top: 30%;
	
		font-size: 60px;
	
		color: white;
	
	}
	
	.box{
	
		width: 500px;
	
		height: 50px;
	
		background-color: white;
	
		border-radius: 30px;
	
		display: flex;
	
		align-items: center;
	
		padding: 20px;
	
	}
	
	.box > i {
	
		font-size: 20px;
	
		color: #777;
	
	}
	
	.box > input{
	
		flex: 1;
	
		height: 40px;
	
		border: none;
	
		outline: none;
	
		font-size: 18px;
	
		padding-left: 10px;
	
	
	}
	
	
</style>
</head>

<body>
</br>
</br>

<div class="search1">

	<div class="input-group" action="/admin2">
		
		  <input id="search-input" type="search" name ="name1"  placeholder="search" id="form1" class="form-control" />
		  
		
		<button id="search-button" type="button"  class="btn btn-primary">
		  <i class="fas fa-search"></i>
		</button>
	  </div>
	
<div class="row">
        
            
           
                <tbody>
                    {% for profile in name %}
					  <trow class="trow-white">
                        <tr>
                            <td>{{profile.Tabletname}}</td>
                            <td>{{profile.Quantity}}</td>
                            <td>{{profile.desc}}</td>
                            <td>{{profile.Expiry}}</td>
                    
                        </tr>
					</trow>
                    {% endfor%}
                </tbody>
            
        
    </div>
</div>    
</div>
</body>


</html>
