<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky html_header_shrinking html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_5211 av-no-preview html_text_menu_active ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>organizations &#8211; SIRUM</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SIRUM &raquo; Feed" href="https://www.sirum.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="SIRUM &raquo; Comments Feed" href="https://www.sirum.org/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sirum.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mailchimpSF_main_css-css' href='https://www.sirum.org/?mcsf_action=main_css&#038;ver=4.8.11' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://www.sirum.org/wp-content/plugins/mailchimp/css/ie.css?ver=4.8.11' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='menu-style-css' href='https://www.sirum.org/wp-content/themes/enfold/bootstrap_menu.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css' href='https://www.sirum.org/wp-content/themes/enfold/style_main.css?ver=5.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.sirum.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.sirum.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.sirum.org/wp-content/plugins/mailchimp//js/scrollTo.js?ver=1.5.7'></script>
<script type='text/javascript' src='https://www.sirum.org/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/www.sirum.org\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.sirum.org/wp-content/plugins/mailchimp//js/mailchimp.js?ver=1.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dntly_ajax = {"ajaxurl":"https:\/\/www.sirum.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.sirum.org/wp-content/plugins/donately-donation-form/lib/dntly-front.js?ver=4.8.11'></script>
<script type='text/javascript' src='https://www.sirum.org/wp-content/themes/enfold/js/avia-compat.js?ver=5.0'></script>
<script type='text/javascript' src='https://www.sirum.org/wp-content/themes/enfold/js/script.js?ver=5.0'></script>
<link rel='https://api.w.org/' href='https://www.sirum.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sirum.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sirum.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.11" />
<link rel="canonical" href="https://www.sirum.org/our-service/" />
<link rel='shortlink' href='https://www.sirum.org/?p=5211' />
<link rel="alternate" type="application/json+oembed" href="https://www.sirum.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sirum.org%2Four-service%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sirum.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sirum.org%2Four-service%2F&#038;format=xml" />
<script type="text/javascript">
        var ajaxurl = 'https://www.sirum.org/wp-admin/admin-ajax.php';
        var mapsvg_wp_prefix = 'wp_';
        </script>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="SIRUM RSS2 Feed" href="https://www.sirum.org/feed/" />
<link rel="pingback" href="https://www.sirum.org/xmlrpc.php" />
<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu  .av-main-nav > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:65px; line-height: 65px; }
 .html_top_nav_header .av-logo-container{ height:65px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:63px; } 
</style>
<!--[if lt IE 9]><script src="https://www.sirum.org/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://www.sirum.org/wp-content/uploads/2019/09/Blue-Plato-Logo-Small.png" type="image/png">

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://www.sirum.org/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('https://www.sirum.org/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('https://www.sirum.org/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('https://www.sirum.org/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('https://www.sirum.org/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style><style>
.mfp-iframe-scaler iframe {
  background:#fff !important;
}
.mfp-content {
   height:95%
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8339908-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
(function($) {	
	
   $(window).load(function() {
    	var iframes = $('a[href*="iframe=true"]')

        iframes.magnificPopup({
    		disableOn: 700,
    		type: 'iframe',
    		mainClass: 'mfp-fade',
    		removalDelay: 160,
    		preloader: true,
                closeOnBgClick: false,
    		fixedContentPos: false
    	});

        iframes.attr('href', function(i, href) { 
                return href+'&nonce='+new Date().toJSON() 
        })
    });

})( jQuery );
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4L2TTG');</script>

</head>
<body id="top" class="page-template page-template-template_newmain page-template-template_newmain-php page page-id-5211 stretched helvetica-neue-websave _helvetica_neue " itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div id='wrap_all'>
<header class="header main-header">
<div class="main-header__wrapper">
<div class="main-header__logo"><a class="logo" href="/">
<svg id="Layer_1" width="200" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 737" style="enable-background:new 0 0 1920 737;" xml:space="preserve">
<style type="text/css">
                    .st0{fill:#3E4454;}
                    .st1{fill:#2291F8;}
                  </style>
<switch>
<foreignobject requiredExtensions="&amp;ns_ai;" x="0" y="0" width="1" height="1">
<i:pgfref xlink:href="#adobe_illustrator_pgf"></i:pgfref>
</foreignobject>
<g i:extraneous="self">
<g>
<g>
<g>
<path class="st0" d="M936.21,505.42h-65.3c-15.02,0-29.12-6.14-37.71-16.43c-5.52-6.61-8.43-14.42-8.43-22.61V445.5            c0-7.72,6.26-13.99,13.99-13.99s13.99,6.26,13.99,13.99v20.88c0,1.57,0.65,3.15,1.93,4.68c2.58,3.09,8.2,6.39,16.24,6.39h65.3            c10.4,0,18.17-5.84,18.17-11.07v-3.65c0-50.36-26.7-62.73-60.5-78.39c-33.1-15.33-74.28-34.41-74.28-98.52v-3.65            c0-21.52,20.7-39.04,46.14-39.04h67.19c25.44,0,46.14,17.51,46.14,39.04v24.58c0,7.72-6.26,13.99-13.99,13.99            s-13.99-6.26-13.99-13.99v-24.58c0-5.22-7.77-11.07-18.17-11.07h-67.19c-10.4,0-18.17,5.84-18.17,11.07v3.65            c0,46.24,25.63,58.11,58.07,73.14c34.18,15.83,76.71,35.54,76.71,103.77v3.65C982.34,487.91,961.65,505.42,936.21,505.42z"></path>
</g>
<g>
<path class="st0" d="M1539.63,505.42h-31.75c-41.3,0-74.89-33.6-74.89-74.89V257.12c0-7.72,6.26-13.99,13.99-13.99            c7.72,0,13.99,6.26,13.99,13.99v173.41c0,25.87,21.05,46.92,46.92,46.92h31.75c25.87,0,46.92-21.05,46.92-46.92V257.12            c0-7.72,6.26-13.99,13.99-13.99c7.72,0,13.99,6.26,13.99,13.99v173.41C1614.52,471.83,1580.92,505.42,1539.63,505.42z"></path>
</g>
<g>
<path class="st0" d="M1083.31,507.71c-7.72,0-13.99-6.26-13.99-13.99v-237.5c0-7.72,6.26-13.99,13.99-13.99            c7.72,0,13.99,6.26,13.99,13.99v237.5C1097.3,501.45,1091.04,507.71,1083.31,507.71z"></path>
</g>
<g>
<path class="st0" d="M1200.89,507.71c-7.72,0-13.99-6.26-13.99-13.99v-236.6c0-7.72,6.26-13.99,13.99-13.99h90.93            c28.36,0,51.44,23.07,51.44,51.44v43.26c0,28.36-23.08,51.44-51.44,51.44h-76.95v104.45            C1214.88,501.45,1208.62,507.71,1200.89,507.71z M1214.88,361.3h76.95c12.94,0,23.47-10.53,23.47-23.47v-43.26            c0-12.94-10.53-23.47-23.47-23.47h-76.95V361.3z"></path>
</g>
<g>
<path class="st0" d="M1339.71,507.71c-4.83,0-9.53-2.51-12.12-6.99l-66.43-114.97c-3.86-6.69-1.57-15.24,5.11-19.11            c6.69-3.86,15.25-1.57,19.11,5.11l66.43,114.97c3.86,6.69,1.57,15.24-5.11,19.11C1344.49,507.1,1342.08,507.71,1339.71,507.71z            "></path>
</g>
<g>
<path class="st0" d="M1906.01,507.15c-7.72,0-13.99-6.26-13.99-13.99V315.99l-68.38,138.91c-2.35,4.78-7.22,7.81-12.55,7.81            c-5.33,0-10.19-3.03-12.55-7.81l-68.38-138.91v177.17c0,7.72-6.26,13.99-13.99,13.99c-7.72,0-13.99-6.26-13.99-13.99V255.92            c0-6.5,4.48-12.15,10.82-13.62c6.32-1.48,12.85,1.61,15.72,7.44l82.37,167.32l82.37-167.32c2.87-5.83,9.39-8.92,15.72-7.44            c6.33,1.47,10.82,7.12,10.82,13.62v237.24C1920,500.88,1913.74,507.15,1906.01,507.15z"></path>
</g>
</g>
<path class="st1" d="M604.45,130.92L411.49,19.52C366.42-6.5,310.88-6.5,265.8,19.52L72.85,130.92C27.77,156.95,0,205.05,0,257.1        v222.8c0,52.05,27.77,100.15,72.85,126.18l192.95,111.4c45.08,26.03,100.62,26.03,145.69,0l192.95-111.4        c45.08-26.03,72.85-74.12,72.85-126.18V257.1C677.29,205.05,649.52,156.95,604.45,130.92z M568.58,406.37        c0,13-5.07,25.22-14.27,34.4c-9.18,9.17-21.37,14.21-34.34,14.21c-0.03,0-0.06,0-0.08,0l-13-0.02        c-88.13,0-132.33-40.27-175.08-79.21c-41.58-37.88-80.86-73.66-160.54-73.66h-13.94c-15.7,0-28.47,12.77-28.47,28.47v73.98        c0,19.7,16.03,35.73,35.73,35.73l154.58,0.17c59.34,0.06,111.39,47.64,111.39,101.83c0,30.81-25.07,55.87-55.88,55.87H302.6        c-30.81,0-55.87-25.07-55.87-55.87c0-0.35,0.02-0.7,0.05-1.04v-29.99c0-5.56,4.51-10.07,10.07-10.07        c5.56,0,10.07,4.51,10.07,10.07v30.93c0,0.31-0.01,0.63-0.04,0.94c0.45,19.31,16.3,34.89,35.72,34.89h72.09        c19.7,0,35.73-16.03,35.73-35.73c0-38.51-39.03-81.63-91.27-81.68l-154.57-0.17c-30.8,0-55.87-25.07-55.87-55.87v-73.98        c0-26.8,21.81-48.61,48.61-48.61h13.94c87.48,0,131.51,40.11,174.1,78.91c41.75,38.03,81.19,73.96,161.53,73.96l13.01,0.02        c0.02,0,0.03,0,0.05,0c7.6,0,14.73-2.95,20.11-8.32c5.39-5.38,8.35-12.53,8.35-20.15v-73.92c0-19.7-16.03-35.73-35.73-35.73        l-148.42-0.16c-54.49-0.06-117.84-44.55-117.84-101.83c0-30.81,25.07-55.87,55.88-55.87h72.09c30.81,0,55.88,25.07,55.88,55.87        c0,0.35-0.02,0.7-0.05,1.04v29.99c0,5.56-4.51,10.07-10.07,10.07s-10.07-4.51-10.07-10.07v-30.93c0-0.31,0.01-0.63,0.04-0.94        c-0.45-19.31-16.3-34.89-35.72-34.89h-72.09c-19.7,0-35.73,16.03-35.73,35.73c0,45.2,53.46,81.64,97.72,81.69l148.41,0.16        c30.8,0,55.86,25.07,55.86,55.87V406.37z"></path>
</g>
</g>
</switch>
</svg></a>
</div>

<ul id="menu-new-main-desktop" class="dm_menu"><li id="menu-item-5353" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5211 current_page_item menu-item-5353"><a href="https://www.sirum.org/our-service/">Organization Donation</a></li>
<li id="menu-item-5352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5352"><a href="https://www.sirum.org/individuals/">Individual Donation</a></li>
<li id="menu-item-4830" class="link link--underlined menu-item menu-item-type-custom menu-item-object-custom menu-item-4830"><a href="https://www.cognitoforms.com/SIRUM3/InterestForm?iframe=true">Sign Up</a></li>
<li id="menu-item-4831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4831"><a href="https://donate.sirum.org/?iframe=true">Sign In</a></li>
</ul>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav">
<span class="icon-barxa"></span>
<span class="icon-barxb"></span>
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="collapse navbar-collapse" id="topNav">
<div class="menu-new-main-menu-container"><ul id="menu-new-main-menu" class="main-nav__list nav navbar-nav"><li id="menu-item-4432" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-4432"><a href="/our-service">Organization Donation</a></li>
<li id="menu-item-4433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4433"><a href="/individuals">Individual Donation</a></li>
<li id="menu-item-4434" class="link link--underlined menu-item menu-item-type-custom menu-item-object-custom menu-item-4434"><a href="https://www.cognitoforms.com/SIRUM3/DonorRegistration?iframe=true">Sign Up</a></li>
<li id="menu-item-4435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4435"><a href="https://donate.sirum.org/?iframe=true">Sign In</a></li>
<li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4436"><a href="/about">About Us</a></li>
<li id="menu-item-4439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4439"><a href="/press">Press</a></li>
<li id="menu-item-4438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4438"><a href="/cdn-cgi/l/email-protection#d3bbb6bfbfbc93a0baa1a6befdbca1b4"><span class="__cf_email__" data-cfemail="fc9499909093bc8f958e8991d2938e9b">[email&#160;protected]</span></a></li>
<li id="menu-item-4437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4437"><a href="tel:+16504887434">(650) 488-7434</a></li>
</ul></div> </div>
</header>
<div id='main' class='all_colors' data-scroll-offset='63'>
<div class='main_color container_wrap_first container_wrap fullsize'><div class='container'><main role="main" itemprop="mainContentOfPage" class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-5211'><div class='entry-content-wrapper clearfix'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-0  el_before_av_layout_row  avia-builder-el-no-sibling  " style='border-radius:0px; '><style> .how-to-ind-d__step-column:nth-of-type(1) {
    width:40%;
    padding-left:15%;
    padding-right:5%
}

.how-to-ind-d__step-column:nth-of-type(2) {
    width:60%
}

#av-layout-grid-3 section {
    margin-bottom:-80px;
} </style></div>
</div></div></main></div></div><div id='av-layout-grid-1' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-2  el_after_av_one_full  el_before_av_layout_row  submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-3  avia-builder-el-no-sibling  main-content__wrapper  av-zero-padding " style='vertical-align:top; padding:0px; '><div class='flex_cell_inner'><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="first-screen first-screen--org-d">
<div class="main-content__wrapper">
<h1 class="first-screen__title">Stop medication waste. Save lives.</h1>
<p class="first-screen__text">Destruction of unused medication is not just wasteful, it’s also costly and harmful to the environment. Donate unused medications to help your community and benefit your organization.</p>
<p><a class="first-screen__btn btn btn--big" href="https://www.cognitoforms.com/SIRUM3/InterestForm?iframe=true">Sign up my Organization</a> <a class="btn btn--big btn--transparent" href="/individuals">I&#8217;m an Individual</a></div>
</div>
</div></section>
</div></div>
</div>
<div id='av-layout-grid-2' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-5  el_after_av_layout_row  el_before_av_layout_row  explanation-block explanation-block--org-d submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-6  avia-builder-el-no-sibling  main-content__wrapper explanation-block__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-7  avia-builder-el-no-sibling   " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2 class="explanation-block__title">Why donate?</h2>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p class="explanation-block__text">It’s simple, really. 50 million people in the United States skip medication due to cost. Medication destruction costs $1-$3 per pound. And 70% of waterways are contaminated with pharmaceutical runoff. Your donations make a real, lasting impact.</p>
</div></section></p></div>
</div></div>
</div>
<div id='org_donation_benefits' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-10  el_after_av_layout_row  el_before_av_layout_row  reverse-block submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-11  avia-builder-el-no-sibling  main-content__wrapper reverse-block__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-12  avia-builder-el-no-sibling  reverse-block__list " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="reverse-block__item reverse-block__item--first">
<h4 class="reverse-block__item-title">Help your community</h4>
<p class="reverse-block__item-text">Expand your influence beyond your organization and help others in need.</p>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="reverse-block__item reverse-block__item--second">
<h4 class="reverse-block__item-title">Get tax benefits</h4>
<p class="reverse-block__item-text">Medicine donations may be eligible for an enhanced tax deduction, which could be a significant value to your business. <a class="link link--underlined" href="#contact_form">Contact us</a> to learn more.</p>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="reverse-block__item reverse-block__item--third">
<h4 class="reverse-block__item-title">Save money</h4>
<p class="reverse-block__item-text">Medication destruction is time consuming and costly for your organization. SIRUM allows you to donate your unused medication for free.</p>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="reverse-block__item reverse-block__item--fourth">
<h4 class="reverse-block__item-title">Help the environment</h4>
<p class="reverse-block__item-text">Medication destruction pollutes waterways with pharmaceutical runoff, and releases toxic dioxins into the air.</p>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="reverse-block__item reverse-block__item--fifth">
<h4 class="reverse-block__item-title">Feel complete confidence</h4>
<p class="reverse-block__item-text">We have helped with policies in over a dozen states that enable donations and provide full liability protection, so you can donate with complete confidence.</p>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p class="reverse-block__text">If you’re an individual wanting to donate, visit our <a class="link link--underlined" href="https://www.sirum.org/individuals/">individual donations</a> page for more info.</p>
</div></section></p></div>
</div></div>
</div>
<div id='av-layout-grid-4' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-19  el_after_av_layout_row  el_before_av_layout_row  how-to-ind-d submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-20  avia-builder-el-no-sibling  main-content__wrapper how-to-ind-d__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-21  avia-builder-el-no-sibling   " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2 class="how-to-ind-d__title">How to donate</h2>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><ul class="how-to-ind-d__steps">
<li class="how-to-ind-d__step">
<div class="how-to-ind-d__step-column"><b class="how-to-ind-d__step-title">Check your eligibility.</b></div>
<div class="how-to-ind-d__step-column">
<div class="check-donation check-donation--org-d-page">
<p class="check-donation__text how-to-ind-d__step-text">Look up your state and license info to find out if your organization is eligible. If not, join the waitlist.</p>
<div class="check-donation__wrapper">
<p><select class="check-donation__select-state" style="display: none;"><option value="US-AL">Alabama</option><option value="US-AK">Alaska</option><option value="US-AZ">Arizona</option><option value="US-AR">Arkansas</option><option value="US-CA">California</option><option value="US-CO">Colorado</option><option value="US-CT">Connecticut</option><option value="US-DE">Delaware</option><option value="US-DC">District of Columbia</option><option value="US-FL">Florida</option><option value="US-GA">Georgia</option><option value="US-HI">Hawaii</option><option value="US-ID">Idaho</option><option value="US-IL">Illinois</option><option value="US-IN">Indiana</option><option value="US-IA">Iowa</option><option value="US-KS">Kansas</option><option value="US-KY">Kentucky</option><option value="US-LA">Louisiana</option><option value="US-ME">Maine</option><option value="US-MD">Maryland</option><option value="US-MA">Massachusetts</option><option value="US-MI">Michigan</option><option value="US-MN">Minnesota</option><option value="US-MS">Mississippi</option><option value="US-MO">Missouri</option><option value="US-MT">Montana</option><option value="US-NE">Nebraska</option><option value="US-NV">Nevada</option><option value="US-NH">New Hampshire</option><option value="US-NJ">New Jersey</option><option value="US-NM">New Mexico</option><option value="US-NY">New York</option><option value="US-NC">North Carolina</option><option value="US-ND">North Dakota</option><option value="US-OH">Ohio</option><option value="US-OK">Oklahoma</option><option value="US-OR">Oregon</option><option value="US-PA">Pennsylvania</option><option value="US-RI">Rhode Island</option><option value="US-SC">South Carolina</option><option value="US-SD">South Dakota</option><option value="US-TN">Tennessee</option><option value="US-TX">Texas</option><option value="US-UT">Utah</option><option value="US-VT">Vermont</option><option value="US-VA">Virginia</option><option value="US-WA">Washington</option><option value="US-WV">West Virginia</option><option value="US-WI">Wisconsin</option><option value="US-WY">Wyoming</option></select></p>
<div class="custom-select" style="display: none;">
<p><button class="custom-select__option custom-select__option--value" type="button">Alabama</button></p>
<div class="custom-select__dropdown" style="display: none;">
<p><input class="custom-select__input" autocomplete="off" type="text" /></p>
<div class="custom-select__option-wrap"><button class="custom-select__option" type="button">Alaska</button><button class="custom-select__option" type="button">Arizona</button><button class="custom-select__option" type="button">Arkansas</button><button class="custom-select__option" type="button">California</button><button class="custom-select__option" type="button">Colorado</button><button class="custom-select__option" type="button">Connecticut</button><button class="custom-select__option" type="button">Delaware</button><button class="custom-select__option" type="button">District of Columbia</button><button class="custom-select__option" type="button">Florida</button><button class="custom-select__option" type="button">Georgia</button><button class="custom-select__option" type="button">Hawaii</button><button class="custom-select__option" type="button">Idaho</button><button class="custom-select__option" type="button">Illinois</button><button class="custom-select__option" type="button">Indiana</button><button class="custom-select__option" type="button">Iowa</button><button class="custom-select__option" type="button">Kansas</button><button class="custom-select__option" type="button">Kentucky</button><button class="custom-select__option" type="button">Louisiana</button><button class="custom-select__option" type="button">Maine</button><button class="custom-select__option" type="button">Maryland</button><button class="custom-select__option" type="button">Massachusetts</button><button class="custom-select__option" type="button">Michigan</button><button class="custom-select__option" type="button">Minnesota</button><button class="custom-select__option" type="button">Mississippi</button><button class="custom-select__option" type="button">Missouri</button><button class="custom-select__option" type="button">Montana</button><button class="custom-select__option" type="button">Nebraska</button><button class="custom-select__option" type="button">Nevada</button><button class="custom-select__option" type="button">New Hampshire</button><button class="custom-select__option" type="button">New Jersey</button><button class="custom-select__option" type="button">New Mexico</button><button class="custom-select__option" type="button">New York</button><button class="custom-select__option" type="button">North Carolina</button><button class="custom-select__option" type="button">North Dakota</button><button class="custom-select__option" type="button">Ohio</button><button class="custom-select__option" type="button">Oklahoma</button><button class="custom-select__option" type="button">Oregon</button><button class="custom-select__option" type="button">Pennsylvania</button><button class="custom-select__option" type="button">Rhode Island</button><button class="custom-select__option" type="button">South Carolina</button><button class="custom-select__option" type="button">South Dakota</button><button class="custom-select__option" type="button">Tennessee</button><button class="custom-select__option" type="button">Texas</button><button class="custom-select__option" type="button">Utah</button><button class="custom-select__option" type="button">Vermont</button><button class="custom-select__option" type="button">Virginia</button><button class="custom-select__option" type="button">Washington</button><button class="custom-select__option" type="button">West Virginia</button><button class="custom-select__option" type="button">Wisconsin</button><button class="custom-select__option" type="button">Wyoming</button></div>
</div>
</div>
<div class="check-donation__column">
<p><b class="check-donation__btn-label">Eligible to donate</b><a class="check-donation__btn btn" href="#">Sign Up</a></p>
<ul class="check-donation__list list" style="font-size:15px">
<li class="list__item">Loading&#8230;</li>
</ul>
</div>
<div class="check-donation__column">
<p><b class="check-donation__btn-label">Eligible to receive</b><a class="check-donation__btn btn btn--transparent" href="#">Waitlist</a></p>
<ul class="check-donation__list list" style="font-size:15px">
<li class="list__item">Loading&#8230;</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="how-to-ind-d__step">
<div class="how-to-ind-d__step-column"><b class="how-to-ind-d__step-title">Sign up for SIRUM.</b></div>
<div class="how-to-ind-d__step-column">
<p class="how-to-ind-d__step-text">Click the button below to register. Once your organization is approved, you can choose which program option is right for you and we’ll organize training for your staff.</p>
</div>
</li>
<li class="how-to-ind-d__step">
<div class="how-to-ind-d__step-column"><b class="how-to-ind-d__step-title">We send you everything you need for free.</b></div>
<div class="how-to-ind-d__step-column">
<p class="how-to-ind-d__step-text">This includes pre-paid shipping labels, boxes, packing tape, and even a regular courier service.</p>
</div>
</li>
<li class="how-to-ind-d__step">
<div class="how-to-ind-d__step-column"><b class="how-to-ind-d__step-title">Donate your unused medications.</b></div>
<div class="how-to-ind-d__step-column">
<p class="how-to-ind-d__step-text">Your organization saves time and money and helps those in need. Just let us know when a donation is ready and we will arrange the pickup.</p>
</div>
</li>
<li class="how-to-ind-d__step">
<div class="how-to-ind-d__step-column"><b class="how-to-ind-d__step-title">Everyone benefits.</b></div>
<div class="how-to-ind-d__step-column">
<p class="how-to-ind-d__step-text">We’ll send you a note detailing how much the medication was worth, and how many people it helped.</p>
</div>
</li>
</ul>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p><a class="btn how-to-ind-d__btn" href="https://www.cognitoforms.com/SIRUM3/InterestForm?iframe=true">Sign Up</a></p>
</div></section></p></div>
</div></div>
</div>
<div id='av-layout-grid-5' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-25  el_after_av_layout_row  el_before_av_layout_row  pick-program submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-26  avia-builder-el-no-sibling  main-content__wrapper pick-program__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-27  avia-builder-el-no-sibling   " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2 class="pick-program__title">Pick your program</h2>
<p class="pick-program__text">Donation is always free because we believe every single organization in the US should be donating rather than destroying their surplus medications. We do offer some paid options that make donation even more convenient for organizations.</p>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><ul class="pick-program__list">
<li class="pick-program__item">
<div class="pick-program__item-inner">
<h4 class="pick-program__item-title">Any Organization</h4>
<p class="pick-program__item-text">Sort</p>
<p class="pick-program__item-price">$0</p>
</div>
<ul class="pick-program__item-list list list--medium">
<li class="list__item">All shipping and materials are free.</li>
<li class="list__item">Organizations must sort and separate drugs that can be donated.</li>
</ul>
</li>
<li class="pick-program__item">
<div class="pick-program__item-inner">
<h4 class="pick-program__item-title">Small Nursing Home / Assisted Living</h4>
<p class="pick-program__item-text">No Sort<br />
<i>99 beds or less</i></p>
<p class="pick-program__item-price">$600/year*</p>
</div>
<ul class="pick-program__item-list list list--medium">
<li class="list__item">All shipping and materials are free.</li>
<li class="list__item">Your staff no longer has to sort medication. Donate all of your non-controlled unexpired medicine.</li>
</ul>
</li>
<li class="pick-program__item">
<div class="pick-program__item-inner">
<h4 class="pick-program__item-title">Large Nursing Home / Assisted Living</h4>
<p class="pick-program__item-text">No Sort<br />
<i>100 beds or more</i></p>
<p class="pick-program__item-price">$1000/year*</p>
</div>
<ul class="pick-program__item-list list list--medium">
<li class="list__item">All shipping and materials are free.</li>
<li class="list__item">Your staff no longer has to sort medication. Donate all of your non-controlled unexpired medicine.</li>
</ul>
</li>
<li class="pick-program__item">
<div class="pick-program__item-inner">
<h4 class="pick-program__item-title">Pharmacies, Wholesalers, Manufacturers, and Enterprise</h4>
<p class="pick-program__item-text">
<p class="pick-program__item-price"><a class="link link--underlined" href="#contact_form">Contact Us</a></p>
</div>
<ul class="pick-program__item-list list list--medium">
<li class="list__item">If you represent multiple facilities or you have unique requirements, let’s talk.</li>
<li class="list__item">All shipping and materials are free.</li>
<li class="list__item">We&#8217;ll help you figure out the best option that makes sure you save money while doing the right thing.</li>
</ul>
</li>
</ul>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><p style="text-align: right;">* for most eligible states.<br />
<a class="btn pick-program__btn" href="https://www.cognitoforms.com/SIRUM3/InterestForm?iframe=true">Learn How to Donate</a></p>
</div></section></p></div>
</div></div>
</div>
<div id='av-layout-grid-6' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-31  el_after_av_layout_row  el_before_av_layout_row  faq submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-32  avia-builder-el-no-sibling  main-content__wrapper faq__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-33  avia-builder-el-no-sibling   " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h2 class="faq__title">FAQ</h2>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="faq__group">
<h3 class="faq__group-title faq__group-title--first">Getting started</h3>
<ol class="faq__group-list">
<li class="faq__list-item accordion">
<p class="accordion__title">Can individuals donate? What if I have extra medicine in my medicine cabinet?</p>
<div class="accordion__panel">Yes. See <a href="https://www.sirum.org/individuals/">www.sirum.org/individuals/</a> and we can help your medication get into the right hands through one of our partners.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">Is this program free?</p>
<div class="accordion__panel">Upon joining, donors can choose whether to donate based on a list of approved medications, which is free, or donate all of their unexpired, unopened, non-controlled medication, which costs a nominal fee.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">Why should I donate medicine when I can return them for credit?</p>
<div class="accordion__panel">Returning and donating are not exclusive, just donate the medicine you are not getting credit for. When looking at their credit statement, many organizations find that most of their medication is not creditable and can save more money with potential tax deductions than they currently get in credit.</div>
</li>
</ol>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="faq__group">
<h3 class="faq__group-title faq__group-title--second">How it works</h3>
<ol class="faq__group-list">
<li class="faq__list-item accordion">
<p class="accordion__title">Can I donate expired medications?</p>
<div class="accordion__panel">We do not accept expired, opened, or controlled medications. We can sometimes accept refrigerated medications such as insulin. Upon joining, donors can choose whether to donate based on a list of approved medications, which is free, or donate all of their unexpired, unopened, non-controlled medication, which costs a nominal fee.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">Do you accept all medications?</p>
<div class="accordion__panel">We do not accept expired, opened, or controlled medications. We can sometimes accept refrigerated medications such as insulin.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">What if my facility type is not listed?</p>
<div class="accordion__panel">Contact us.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">How are matches made?</p>
<div class="accordion__panel">Our technology platform allows donor facilities to find a recipient clinic whose needs match their surplus. Donor facilities use fax or an online system to upload their surplus, and recipient clinics upload a list of medications to create a “formulary” of their commonly prescribed drugs. Donors choose from among the matching recipients by reviewing factors such as geographic proximity, percent matches, and name recognition.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">How does shipping work?</p>
<div class="accordion__panel">When the SIRUM box or mailer is full, just put on the pre-paid shipping label that we sent you after registration and let us know that the donation is ready. We will schedule a courier pick-up for the next day. Medicine is sent directly to the recipient and arrives within 2-3 days; donors and recipients can track the progress of the shipment online and with email notifications. We can also provide any shipping supplies you may need including boxes (for large donations), padded mailers (for small donations), and packing tape.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">What does unopened/sealed mean?</p>
<div class="accordion__panel">Donated medicine must have a tamper-evident seal around the medication. Bubble packs, blister packs, and bingo cards even if they only have a few pills left are okay. Outer packaging can be opened if there is an inner seal, such as a foil around inhalation solutions, even though the box was opened.</div>
</li>
</ol>
</div>
</div></section><br />
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><div class="faq__group">
<h3 class="faq__group-title faq__group-title--third">Compliance</h3>
<ol class="faq__group-list">
<li class="faq__list-item accordion">
<p class="accordion__title">What records do I need to keep?</p>
<div class="accordion__panel">SIRUM works closely with each state to determine and create the appropriate donation records. In most cases your record keeping process will remain the same as your return or destruction record with SIRUM automatically transforming those records into those necessary for donation. Keep the record for your files, you do not need to put the record in the box. All records are available through your online account.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">Is this legal?</p>
<div class="accordion__panel">Yes. Donation is a new option. SIRUM works under each state’s recently-passed Good Samaritan Laws for Drug Donation. We are among the world’s leading experts on drug donation laws and regulations.</div>
</li>
<li class="faq__list-item accordion">
<p class="accordion__title">What about patient information (HIPAA)?</p>
<div class="accordion__panel">When you register with SIRUM, we become your Business Associate and a Business Associate Addendum (BAA) requires us to maintain the the privacy and confidentiality of any medications that may still have patient information. We take this obligation very seriously and have strict protocols in place.</div>
</li>
</ol>
</div>
</div></section></p></div>
</div></div>
</div>
<div id='contact_form' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells    avia-builder-el-38  el_after_av_layout_row  avia-builder-el-last  contact-us contact-us--v2 submenu-not-first container_wrap fullsize'>
<div class="flex_cell no_margin av_one_full  avia-builder-el-39  avia-builder-el-no-sibling  main-content__wrapper  av-zero-padding " style='vertical-align:top; padding:0; '><div class='flex_cell_inner'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-40  avia-builder-el-no-sibling  contact-us__wrapper " style='border-radius:0px; '><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class='avia_textblock  ' itemprop="text"><h3 class="contact-us__title">Didn’t find what you’re looking for?</h3>
<p class="contact-us__text">Get in touch and we’ll be happy to help.</p>
</div></section><br />
<form action="https://www.sirum.org/our-service/" method="post" class="avia_ajax_form av-form-labels-hidden   avia-builder-el-42  el_after_av_textblock  el_before_av_codeblock  contact_box  " data-avia-form-id="1" data-avia-redirect=''><fieldset><p class=' first_form  form_element form_element_half' id='element_avia_1_1'> <input name="avia_1_1" class="text_input is_empty" type="text" id="avia_1_1" value="" placeholder='Name*' /></p><p class=' first_form  form_element form_fullwidth' id='element_avia_2_1'> <input name="avia_2_1" class="text_input " type="text" id="avia_2_1" value="" placeholder='Organization' /></p><p class=' first_form  form_element form_fullwidth' id='element_avia_3_1'> <textarea placeholder='Message*' name="avia_3_1" class="text_area is_empty" cols="40" rows="7" id="avia_3_1"></textarea></p><p class=' first_form  form_element form_element_half' id='element_avia_4_1'> <input name="avia_4_1" class="text_input is_email" type="text" id="avia_4_1" value="" placeholder='E-Mail*' /></p><p class=' first_form  form_element form_fullwidth' id='element_avia_5_1'> <input name="avia_5_1" class="text_input is_phone" type="text" id="avia_5_1" value="" placeholder='Phone*' /></p><p class=' first_form  form_element form_fullwidth' id='element_avia_6_1'> <input name="avia_6_1" class="text_input " type="text" id="avia_6_1" value="" placeholder='State' /></p><p class=' first_form  form_element form_fullwidth av-last-visible-form-element' id='element_avia_7_1'> <input name="avia_7_1" class="text_input " type="text" id="avia_7_1" value="" placeholder='How’d you learn about us?' /></p><p class="hidden"><input type="text" name="avia_8_1" class="hidden " id="avia_8_1" value="" /></p><p class="form_element "><input type="hidden" value="1" name="avia_generated_form1" /><input type="submit" value="Send" class="button" data-sending-label="Sending" /></p></fieldset></form><div id="ajaxresponse_1" class="ajaxresponse ajaxresponse_1 hidden"></div><br />
{% comment %} <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
var state_select
setTimeout(onStateChange, 2000)
function onStateChange() {
  state_select = jQuery('select.check-donation__select-state')
  console.log('onStateChange', state_select)
  onStateSelectChange(updateULs)
  onStateMapChange(updateULs)
}

var stateEligibility
getStateEligibility(setStateEligibility)
function setStateEligibility(eligibility) {
     stateEligibility = eligibility
     updateULs('US-AL') //Default Selected on Map  
 }

 var eligibilityULs = jQuery('ul.check-donation__list')
 var donorUL = jQuery(eligibilityULs[0])
 var recipientUL = jQuery(eligibilityULs[1])

 function updateULs(state) {
     console.log('updateULs', state, stateEligibility)
     var twoLetterSate = state.slice(3, 5) //US-CA, US-GA, etc

     var donorIndex  = stateEligibility[0].indexOf(twoLetterSate+' Donors')
     var doneeIndex = stateEligibility[0].indexOf(twoLetterSate+' Recipients')

     updateBtns(twoLetterSate)

     donorUL.empty()
     recipientUL.empty()

     for (var i = 3; i<10; i++) {
        if (stateEligibility[i][donorIndex])
           donorUL.append(`</p>
<p>
</p>
<li class="check-donation__list-item">` + stateEligibility[i][donorIndex] + `</li>
<p>
</p>
<p>`)

        if (stateEligibility[i][doneeIndex])
           recipientUL.append(`</p>
<p>
</p>
<li class="check-donation__list-item">` + stateEligibility[i][doneeIndex] + `</li>
<p>
</p>
<p>`)
     }
 }

 var eligibilityBtns = jQuery('.check-donation__btn')
 var donorBtn = jQuery(eligibilityBtns[0])
 var recipientBtn = jQuery(eligibilityBtns[1])

 function updateBtns(twoLetterSate) {
     console.log('updateBtns', twoLetterSate, stateEligibility)

     var donorIndex  = stateEligibility[0].indexOf(twoLetterSate+' Donors')
     var doneeIndex = stateEligibility[0].indexOf(twoLetterSate+' Recipients')

     if (stateEligibility[1][donorIndex])
         donorBtn.show().text(stateEligibility[1][donorIndex]).attr('href', stateEligibility[2][donorIndex])
     else 
         donorBtn.hide()

     if (stateEligibility[1][doneeIndex])
         recipientBtn.show().text(stateEligibility[1][doneeIndex]).attr('href', stateEligibility[2][doneeIndex])
     else
         recipientBtn.hide()
 }

function onStateSelectChange(callback) {
   state_select.on('change', function(e) {
     callback(e.target.value)
   })
}

function onStateMapChange(callback) {
   var state_map = jQuery('.how-to-donate__m')
   state_map.on('click', function(e) {
      callback(state_select.val())
   })
}

function getStateEligibility(callback, retry) {
  var start = new Date()
  var metricGsheet = "https://sheets.googleapis.com/v4/spreadsheets/1X-lF8_LnwBIbL-RgxdW_Xnumx7Hp0tqKHWRC7cq1x5g/values/published?alt=json&key=AIzaSyDJCGQsE3ezGWhIREhpMAY_ZWjoPKKS8bU"

//"https://spreadsheets.google.com/feeds/list/1X-lF8_LnwBIbL-RgxdW_Xnumx7Hp0tqKHWRC7cq1x5g/o8qkuol/public/values?alt=json"

  retry = retry || 1000
 
  jQuery.ajax({
    url:metricGsheet,
    method:'GET', 
    success:function($data) {
      console.log('getStateEligibility gsheet. load time in secs:', (new Date()-start)/1000)
      callback($data.values)
      console.log('getStateEligibility gsheet. finish time in secs:', (new Date()-start)/1000)
    },
    error:function() {
      console.error('COULD NOT getStateEligibility', 'retry', retry)
      setTimeout(function() { getInventory(callback, retry*2) }, retry)
    }
  })
}
</script> <br />
<script> jQuery('form').attr('action', jQuery('form').attr('action')+'#contact_form') </script></p></div>
</div></div></div>
<div><div> </div></div><footer id="colophon" class="main-footer site-footer">
<div class="main-footer__wrapper">
<div class="main-footer__logo">
<svg width="71px" height="76px" viewBox="0 0 71 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<title>SIRUM_full_color_solid Copy</title>
<desc>Created with Sketch.</desc>
<g id="Sirum" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Sirum-07" transform="translate(-150.000000, -9541.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g id="SIRUM_full_color_solid-Copy" transform="translate(150.000000, 9541.000000)">
<path id="Shape" d="M63.3642162,13.5001001 L43.1363079,2.01240845 C38.4116405,-0.670802818 32.5894078,-0.670802818 27.8636921,2.01240845 L7.63683208,13.5001001 C2.91111636,16.1843426 0,21.1444679 0,26.5119217 L0,49.4873049 C0,54.8547587 2.91111636,59.814884 7.63683208,62.4991265 L27.8636921,73.9868181 C32.5894078,76.6710606 38.4116405,76.6710606 43.1363079,73.9868181 L63.3631679,62.4991265 C68.0888836,59.814884 71,54.8557899 71,49.4873049 L71,26.5119217 C71,21.1444679 68.0888836,16.1843426 63.3642162,13.5001001 Z M59.6039806,41.9048097 C59.6039806,43.2453841 59.0724948,44.5055241 58.108063,45.4521759 C57.1457278,46.3977965 55.8678557,46.9175269 54.5082166,46.9175269 C54.5050717,46.9175269 54.5019268,46.9175269 54.4998302,46.9175269 L53.1370462,46.9154644 C43.8984187,46.9154644 39.264953,42.7627773 34.7834901,38.7472413 C30.4246778,34.8410137 26.3069734,31.1513404 17.9541555,31.1513404 L16.4928317,31.1513404 C14.8470079,31.1513404 13.5083347,32.468197 13.5083347,34.0871984 L13.5083347,41.7160981 C13.5083347,43.7475839 15.1887522,45.4006153 17.2538942,45.4006153 L33.4584447,45.4181459 C39.6790297,45.4243332 45.1354073,50.3308356 45.1354073,55.9189685 C45.1354073,59.0961299 42.5073307,61.6803449 39.2775325,61.6803449 L31.7214192,61.6803449 C28.491621,61.6803449 25.8645927,59.0950987 25.8645927,55.9189685 C25.8645927,55.8828761 25.8666893,55.8467837 25.8698342,55.8117226 L25.8698342,52.7191205 C25.8698342,52.1457671 26.3426154,51.6806909 26.9254677,51.6806909 C27.5083199,51.6806909 27.9811012,52.1457671 27.9811012,52.7191205 L27.9811012,55.9086564 C27.9811012,55.940624 27.9800529,55.9736227 27.976908,56.0055902 C28.0240813,57.9968589 29.6856295,59.6034858 31.7214192,59.6034858 L39.2785808,59.6034858 C41.3437228,59.6034858 43.0241403,57.9504544 43.0241403,55.9189685 C43.0241403,51.9477746 38.9326433,47.5011923 33.4563481,47.4960363 L17.2528459,47.4785057 C14.024096,47.4785057 11.3960194,44.8932595 11.3960194,41.7171293 L11.3960194,34.0882296 C11.3960194,31.3245839 13.6823517,29.0755125 16.4917834,29.0755125 L17.9531072,29.0755125 C27.1235955,29.0755125 31.7392402,33.2117002 36.2039304,37.2127992 C40.5805637,41.134495 44.7150408,44.8396365 53.1370462,44.8396365 L54.5008785,44.8416989 C54.5029751,44.8416989 54.5040234,44.8416989 54.50612,44.8416989 C55.3028245,44.8416989 56.0502591,44.5374916 56.6142421,43.9837313 C57.1792733,43.4289397 57.4895687,42.6916238 57.4895687,41.9058409 L57.4895687,34.2831285 C57.4895687,32.2516426 55.8091512,30.5986113 53.7440092,30.5986113 L38.1852087,30.5821119 C32.473047,30.5759246 25.8320956,25.9880664 25.8320956,20.0812893 C25.8320956,16.9041279 28.4601722,14.3199129 31.6899703,14.3199129 L39.247132,14.3199129 C42.4769301,14.3199129 45.1050067,16.9051591 45.1050067,20.0812893 C45.1050067,20.1173817 45.1029101,20.1534741 45.0997652,20.1885352 L45.0997652,23.2811373 C45.0997652,23.8544907 44.626984,24.3195669 44.0441318,24.3195669 C43.4612795,24.3195669 42.9884983,23.8544907 42.9884983,23.2811373 L42.9884983,20.0916014 C42.9884983,20.0596339 42.9895466,20.0266351 42.9926915,19.9946676 C42.9455182,18.0033989 41.2839699,16.396772 39.2481802,16.396772 L31.6910186,16.396772 C29.6258767,16.396772 27.9454591,18.0498034 27.9454591,20.0812893 C27.9454591,24.7423634 33.5496464,28.5000967 38.1894019,28.5052527 L53.7471541,28.5217521 C56.975904,28.5217521 59.6029323,31.1069983 59.6029323,34.2831285 L59.6029323,41.9048097 L59.6039806,41.9048097 Z"></path>
</g>
</g>
</g>
</svg>
</div>
<div class="main-footer__main-nav main-nav--footer"><ul id="menu-new-footer" class="main-nav__list"><li id="menu-item-5344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5344"><a href="https://www.sirum.org/about/">About Us</a></li>
<li id="menu-item-5346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5346"><a href="https://www.sirum.org/press/">Press</a></li>
<li id="menu-item-4533" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4533"><a target="_blank" href="/cdn-cgi/l/email-protection#573f323b3b3817243e25223a79382530"><span class="__cf_email__" data-cfemail="4a222f2626250a3923383f276425382d">[email&#160;protected]</span></a></li>
<li id="menu-item-5350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5350"><a href="tel:+16504887434">(650) 488-7434</a></li>
</ul></div>
<p class="main-footer__copyrights">©Sirum. Copyright 2022.</p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://www.sirum.org/wp-content/themes/enfold/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.sirum.org/wp-content/themes/enfold/js/index.js"></script>
<div id="fb-root"></div>
</body>
</html> {% endcomment %}