{% comment %} 
 <!DOCTYPE html>
<html>

  <head>
    <title>Reciever</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>

    </style> 

    <body>

    {% block content %}
         {% if searched %}
        <h1> YOU SEARCHED FOR {{ searched }} </h1>
        <br/>
 

        
         {% else %}
         <h1> INVALID..</h1> 
        {% endif %}

        


    {% endblock %}

    </body> {% endcomment %}